<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
.parent { 
display: grid; 
grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
grid-column-gap: 0px;
grid-row-gap: 0px; 
}
.div1 { grid-area: 1 / 1 / 2 / 6; background-color: red; } 
.div2 { grid-area: 1 / 5 / 4 / 6; background-color: orange;} 
.div3 { grid-area: 2 / 4 / 5 / 5; background-color: black;} 
.div4 { grid-area: 4 / 4 / 5 / 6; background-color: purple;} 
.div5 { grid-area: 4 / 1 / 5 / 4; background-color: blue;} 
.div6 { grid-area: 2 / 1 / 4 / 4; background-color: yellow;} 
.div7 { grid-area: 1 / 3 / 3 / 5; background-color: green;} 
}

</style>
<body>
	<div class="parent">
	<div class="div1">teste</div>
	<div class="div2">teste</div>
	<div class="div3">teste</div>
	<div class="div4">teste</div>
	<div class="div5">teste</div>
	<div class="div6">teste</div>
	<div class="div7">teste</div>
	</div>
</body>
</html>